<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>BlazorTemplate</Name>
    <Description>BlazorTemplate</Description>
    <Icon>BlazorTemplate.png</Icon>
    <TemplateID>31273dc5-ef85-4eac-8910-b453176cb0c8</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>BlazorComponent.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
	  <ProjectItem SubType="" TargetFileName="$fileinputname$.razor" ReplaceParameters="true">BlazorComponent.razor</ProjectItem>
	  <ProjectItem SubType="" TargetFileName="$fileinputname$.razor.cs" ReplaceParameters="true">BlazorComponent.cs</ProjectItem>
	  <ProjectItem SubType="" TargetFileName="$fileinputname$.razor.css" ReplaceParameters="true">BlazorComponent.css</ProjectItem>
  </TemplateContent>
</VSTemplate>